# appWeather

./: .gitignore
Weather.Core/: Weather.Core.csproj
Weather.Core/Models/: Entity.cs  Weather.cs
Weather.Core/Services/: IDbService.cs  IWeatherService.cs
Weather.Data/: IWeatherDbContext.cs  Weather.Data.csproj  WeatherDbContext.cs
Weather.Data/Migrations/: 20211027115846_Init.Designer.cs  20211027115846_Init.cs  20211029113810_Init.Designer.cs  20211029113810_Init.cs  WeatherDbContextModelSnapshot.cs
Weather.Scraper/: Startup.cs  Weather.Scraper.csproj  WeatherDataScraper.cs
Weather.Services/: DbService.cs  Weather.Services.csproj
WebApplicationWeather/: Program.cs  Startup.cs  WebApplicationWeather.csproj  WebApplicationWeather.sln  appsettings.json
WebApplicationWeather/Controllers/: HomeController.cs  WeatherController.cs
WebApplicationWeather/Models/: ErrorViewModel.cs
WebApplicationWeather/Properties/: launchSettings.json
WebApplicationWeather/Views/: _ViewImports.cshtml
WebApplicationWeather/Views/Shared/: _Layout.cshtml
WebApplicationWeather/Views/Weather/: Index.cshtml
